#!/bin/bash
#SBATCH -A Scalable-Supercomput
#SBATCH -J jobname           # Job name
#SBATCH -o jobname.o%j       # Name of stdout output file
#SBATCH -e jobname.e%j       # Name of stderr error file
#SBATCH -p skx-dev          # Queue (partition) name
#SBATCH -N 1               # Total # of nodes 
#SBATCH -n 1              # Total # of mpi tasks
#SBATCH -t 01:30:00        # Run time (hh:mm:ss)



date
source ../../dev/bin/activate
srun -n 1 python3 demo.py /dbs/
#srun -n 1 python3 demo1.py
#srun -n 1 python3 demo3.py
date
wait
